<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
</head>

<body style="text-align: center;">
  <h4 style="margin-bottom: 0;">
    Some HTML Colors
  </h4>

  <table border="black" width="540px" height="150px" style="text-align:center; margin-left:auto; margin-right:auto;">
    <tr>
      <th>Colour</th>
      <th width="130px">Name</th>
      <th width="150px">hexadecimal</th>
      <th width="150px">RGB value</th>
    </tr>

    <tr>
      <td style="background-color: rgb(250,128,114); border:none;"></td>
      <td>Salmon</td>
      <td>FA8072</td>
      <td> <b>250-128-114</b> </td>
    </tr>

    <tr>
      <td style="background-color: rgb(255,215,0); border:none;"></td>
      <td>Gold</td>
      <td>FFD700</td>
      <td> <b>255-215-0</b> </td>
    </tr>
  </table>

</body>
</html>