<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
</head>

<body>

  <p style="text-align: center; margin: auto;">Ian's Timetable</p>

  <table border="black" style="margin: auto;">
    <tr>
      <td></td>
      <td></td>
      <td colspan="3">Morning</td>
      <td>lunch</td>
      <td colspan="4">afternoon</td>
      <td colspan="3">evening</td>
    </tr>
    
    <tr height="55 px">
      <td></td>
      <td></td>
      <td width="25 px">9-10 am</td>
      <td width="25 px">10-11 am</td>
      <td width="25 px">11-12 am</td>
      <td>1-2 pm</td>
      <td width="20 px">2-3 pm</td>
      <td width="20 px">3-4 pm</td>
      <td width="20 px">4-5 pm</td>
      <td>5-6 pm</td>
      <td width="20 px">6-7 pm</td>
      <td width="20 px">7-8 pm</td>
      <td width="25 px">8-9 pm</td>
    </tr>

    <tr style="text-align: center;">
      <td rowspan="2">Work</td>
      <td>Monday</td>
      <td colspan="3">Development Meeting</td>
      <td></td>
      <td colspan="3">Client Meeting</td>
      <td>commute</td>
      <td colspan="3">Free</td>
    </tr>

    <tr style="text-align: center;">
      <td>Tuesday</td>
      <td colspan="3">in Office</td>
      <td></td>
      <td colspan="7">in Office</td>
    </tr>
    
    <tr style="text-align: center;">
      <td rowspan="2">Lecture</td>
      <td>Wednesday</td>
      <td colspan="3">CSC205</td>
      <td></td>
      <td colspan="7">preparation</td>
    </tr>

    <tr style="text-align: center;" height="55 px">
      <td>Thursday</td>
      <td colspan="3">MAM200</td>
      <td></td>
      <td colspan="3">Tutorials for MAM200</td>
      <td colspan="4">Free</td>
    </tr>
    
    <tr style="text-align: center;">
      <td>Research</td>
      <td>Friday</td>
      <td colspan="3">Research</td>
      <td></td>
      <td colspan="7">Research</td>
    </tr>
  </table>

</body>

</html>